<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT CALL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="icon.png">
</head>
<body>
    <div class="container">
        <button id="catButton" class="cat-button">
            <img src="cat.jpg?v=2" alt="Llamar a mi gato" id="catImage">
        </button>
        <p class="instruction">¡Come Coco!</p>
    </div>
    <audio id="catAudio" src="audio.mp3"></audio>
    <script src="app.js"></script>
</body>
</html>
